# WiraClientAPI

./: .classpath  .project  README.md  pom.xml
libs/wira/rest/model/WiraModels/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
libs/wira/rest/model/WiraModels/0.9/: WiraModels-0.9.jar.md5  WiraModels-0.9.jar.sha1  WiraModels-0.9.pom  WiraModels-0.9.pom.md5  WiraModels-0.9.pom.sha1
src/main/java/com/wira/client/rest/: WiraClient.java  WiraClientImpl.java  WiraClientJettyServerInitializer.java  WiraHttpClientImpl.java  WiraRestServiceImpl.java
src/main/java/com/wira/client/rest/exception/: ExTrace.java  Objects.java  WiraExceptionModel.java  WiraServiceException.java
src/main/java/com/wira/client/rest/handlers/: DefaultHandler.java  RequestHandlerDelegate.java  RequestHandlerRegistry.java
src/main/java/com/wira/client/rest/jaxb/: JAXBProviderImpl.java
src/main/java/com/wira/client/rest/models/: BusinessKey.java  Data.java  Detail.java  KeyValuePair.java  MapAdapter.java  Request.java  Response.java
src/main/java/com/wira/client/rest/transform/: Transformer.java
src/main/test/com/wira/client/rest/test/: TestWiraClient.java
