<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wira.client.rest</groupId>
  <artifactId>WiraClientAPI</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <repositories>
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>download.java.net</id>
            <name>download.java.net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
	    <repository>
		    <id>in-project</id>
		    <name>In Project Repo</name>
		    <url>file://${project.basedir}/libs</url>
		</repository>
        
    </repositories>
    
  <dependencies>
    <dependency>
      <groupId>wira.rest.model</groupId>
      <artifactId>WiraModels</artifactId>
      <version>0.9</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.1.5.v20120716</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.5.v20120716</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.13</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.13</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.13</version>
      <exclusions>
          <exclusion>
              <groupId>stax</groupId>
			  <artifactId>stax-api</artifactId>
          </exclusion>
          
      </exclusions>
    </dependency>

    <!-- mvn install:install-file -Dfile=/Users/brett/Development/Projects/Platinum5/Platinum-5/war/WEB-INF/lib/HicOnline-6.0-3.jar -DartifactId="HicOnline" 
      -Dversion="6.0-3" -Dpackaging="jar" -DgroupId="au.gov.hic.hiconline" -->
    <dependency>
      <groupId>au.gov.hic.hiconline</groupId>
      <artifactId>HicOnline</artifactId>
      <version>6.0-3</version>
    </dependency>

    <!-- mvn install:install-file -Dfile=/home/duggan/Projects/Platinum5/Platinum-5/war/WEB-INF/lib/au.gov.hic.psi.crypto.jar 
    -DartifactId="hic-crypto" -Dversion="1.0" -Dpackaging="jar" -DgroupId="au.gov.hic.psi.crypto" 
     -->
     <dependency>
      <groupId>au.gov.hic.psi.crypto</groupId>
      <artifactId>hic-crypto</artifactId>
      <version>1.0</version>
    </dependency>
     
    <!-- com.sun.xml.bind.ContextFactory required by HicOnline -->
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb1-impl</artifactId>
        <version>2.2.5</version>
    </dependency>
    
    <dependency>
    	<groupId>com.sun.jersey.jersey-test-framework</groupId>
    	<artifactId>jersey-test-framework-grizzly</artifactId>
    	<version>1.14</version>
    	<scope>test</scope>
	</dependency>

    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.1</version>
		<scope>test</scope>
	</dependency>
   
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
         
    <!-- dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon</artifactId>
		<version>8.5.1</version>
	</dependency-->
    
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>9.4</version>
		<exclusions>
		    <exclusion>
		        <groupId>xom</groupId>
		        <artifactId>xom</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
            
    
    <!-- dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon-dom</artifactId>
		<version>8.7</version>
		<exclusions>
		    <exclusion>
		        <groupId>net.sf.saxon</groupId>
		        <artifactId>saxon</artifactId>
		    </exclusion>
		</exclusions>
	</dependency -->
            
            
  </dependencies>

  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
      <resources>
      <resource>
			<directory>src/main/test</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			
      </resources>
      
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <!-- compile for Java 1.6 -->
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>au.com.leecare.relay.Main</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
