<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.wira.client.rest</groupId>
  <artifactId>WiraClientAPI</artifactId>
  <version>0.9</version>

  <repositories>
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Snapshots and Releases</name>
            <url>https://maven.java.net/content/groups/public/</url>
        </repository>
        <repository>
            <id>download.java.net</id>
            <name>download.java.net</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>
    
  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-server</artifactId>
      <version>8.1.5.v20120716</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>8.1.5.v20120716</version>
    </dependency>

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>1.13</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.13</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.13</version>
    </dependency>
    
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.13</version>
    </dependency>

    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-jaxrs</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>1.9.9</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.13</version>
      <exclusions>
          <exclusion>
              <groupId>stax</groupId>
			  <artifactId>stax-api</artifactId>
          </exclusion>
          
      </exclusions>
    </dependency>
     
    <!-- com.sun.xml.bind.ContextFactory required by HicOnline -->
    <dependency>
        <groupId>com.sun.xml.bind</groupId>
        <artifactId>jaxb1-impl</artifactId>
        <version>2.2.5</version>
    </dependency>
    
    <dependency>
    	<groupId>com.sun.jersey.jersey-test-framework</groupId>
    	<artifactId>jersey-test-framework-grizzly</artifactId>
    	<version>1.14</version>
    	<scope>test</scope>
	</dependency>

    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.2.1</version>
		<scope>test</scope>
	</dependency>
   
    <dependency>
		<groupId>javax.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.4.5</version>
	</dependency>
         
    <!-- dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon</artifactId>
		<version>8.5.1</version>
	</dependency-->
    
    <dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>Saxon-HE</artifactId>
		<version>9.4</version>
		<exclusions>
		    <exclusion>
		        <groupId>xom</groupId>
		        <artifactId>xom</artifactId>
		    </exclusion>
		</exclusions>
	</dependency>
            
    
    <!-- dependency>
		<groupId>net.sf.saxon</groupId>
		<artifactId>saxon-dom</artifactId>
		<version>8.7</version>
		<exclusions>
		    <exclusion>
		        <groupId>net.sf.saxon</groupId>
		        <artifactId>saxon</artifactId>
		    </exclusion>
		</exclusions>
	</dependency -->
            
            
  </dependencies>

  <properties>
    <!-- use UTF-8 for everything -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <build>
      <resources>
      		<resource>
				<directory>src/main/test</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**</include>
				</includes>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
			
      </resources>
      
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <!-- compile for Java 1.6 -->
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.6</version>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
      	<executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>com.wira.client.rest.WiraClientJettyServerInitializer</mainClass>
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
       </plugin>
    </plugins>
  </build>
</project>
